<!doctype html>
<html lang="en-US" class="pz-dont-touch">
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="base.css">
<style data-ui="styles">
[data-sba-theme=light] {
--text-color:#000;
--link-color:#0f79bf;
--body-bg-color:#fff;
--modal-bg-color:rgba(255,255,255,.85);
--border-color:#dcdcdc;
--area-bg-color:#e6e6e6;
--invalid-color:#dcdcdc
}
[data-sba-theme=dark] {
--text-color:#e7eae1;
--link-color:#0f79bf;
--body-bg-color:#111;
--modal-bg-color:rgba(17,17,17,.85);
--border-color:#333;
--area-bg-color:#393939;
--invalid-color:#666
}
html {
--highlight-color: rgb(248, 205, 5)
}
.pz-game-field {
    background: inherit;
    color: inherit
}
.sb-wordlist-items .sb-pangram {
    border-bottom: 2px var(--highlight-color) solid
}
.sb-wordlist-items .sb-anagram a {
    color: var(--invalid-color)
}
.sb-modal-scrim {
    z-index: 6
}
[data-sba-theme=dark] {
    background: var(--body-bg-color);
    color: var(--text-color)
}
[data-sba-theme=dark] .pz-nav__hamburger-inner, [data-sba-theme=dark] .pz-nav__hamburger-inner::before, [data-sba-theme=dark] .pz-nav__hamburger-inner::after {
    background-color: var(--text-color)
}
[data-sba-theme=dark] .pz-nav {
    width: 100%;
    background: var(--body-bg-color)
}
[data-sba-theme=dark] .pz-nav__logo {
    filter: invert(1)
}
[data-sba-theme=dark] .sb-modal-scrim {
    background: var(--modal-bg-color);
    color: var(--text-color)
}
[data-sba-theme=dark] .pz-modal__title {
    color: var(--text-color)
}
[data-sba-theme=dark] .sb-modal-frame, [data-sba-theme=dark] .pz-modal__button.white {
    background: var(--body-bg-color);
    color: var(--text-color)
}
[data-sba-theme=dark] .pz-modal__button.white:hover {
    background: var(--area-bg-color)
}
[data-sba-theme=dark] .sb-message {
    background: var(--area-bg-color)
}
[data-sba-theme=dark] .sb-input-invalid {
    color: var(--invalid-color)
}
[data-sba-theme=dark] .sb-toggle-expand {
    box-shadow: none
}
[data-sba-theme=dark] .sb-progress-marker .sb-progress-value, [data-sba-theme=dark] .hive-cell.center .cell-fill {
    background: var(--highlight-color);
    fill: var(--highlight-color);
    color: var(--body-bg-color)
}
[data-sba-theme=dark] .sb-input-bright {
    color: var(--highlight-color)
}
[data-sba-theme=dark] .hive-cell.outer .cell-fill {
    fill: var(--area-bg-color)
}
[data-sba-theme=dark] .cell-fill {
    stroke: var(--body-bg-color)
}
[data-sba-theme=dark] .cell-letter {
    fill: var(--text-color)
}
[data-sba-theme=dark] .hive-cell.center .cell-letter {
    fill: var(--body-bg-color)
}
[data-sba-theme=dark] .hive-action:not(.hive-action__shuffle) {
    background: var(--body-bg-color);
    color: var(--text-color)
}
[data-sba-theme=dark] .hive-action__shuffle {
    filter: invert(100%)
}
[data-sba-theme=dark] *:not(.hive-action__shuffle):not(.sb-pangram):not(.sba-current) {
    border-color: var(--border-color) !important
}
.sba {
    box-sizing: border-box;
    padding: 0 10px 5px;
    background: var(--body-bg-color);
    border-width: 1px;
    border-color: var(--border-color);
    border-radius: 6px;
    border-style: solid;
	font-size: 85%;
	width: 160px;
}
.sba *, .sba *:before, .sba *:after {
    box-sizing: border-box
}
.sba *:focus {
    outline: 0
}
.sba [data-ui=header] {
    display: flex;
    gap: 8px
}
.sba [data-ui=header] .toolbar {
    display: flex;
    align-items: stretch;
    gap: 1px
}
.sba [data-ui=header] .toolbar div {
    padding: 10px 3px 2px 3px
}
.sba [data-ui=header] .toolbar div:last-of-type {
    padding-top: 8px
}
.sba [data-ui=header] svg {
    width: 11px;
    cursor: pointer;
    fill: currentColor
}
.sba .header {
    font-weight: bold;
    line-height: 32px;
    flex-grow: 2
}
.sba .minimizer {
    transform: rotate(180deg);
    transform-origin: center;
    position: relative;
    top: 2px
}
.sba.inactive details, .sba.inactive [data-ui=footer] {
    display: none
}
.sba.inactive [data-tool=setUp] {
    position: relative;
    pointer-events: none
}
.sba.inactive [data-tool=setUp]:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--modal-bg-color);
    cursor: default;
    display: block;
    position: absolute;
    top: 0;
    left: 0
}
.sba.inactive .minimizer {
    transform: rotate(0deg);
    top: 0
}
.sba details {
    font-size: 90%;
    max-height: 800px;
    transition: max-height .25s ease-in;
    margin-bottom: 1px
}
.sba details[open] summary:before {
    transform: rotate(-90deg);
    left: 10px;
    top: 1px
}
.sba details.inactive {
    height: 0;
    max-height: 0;
    transition: max-height .25s ease-out;
    overflow: hidden;
    margin: 0
}
.sba summary {
    font-size: 13px;
    line-height: 22px;
    padding: 1px 15px 0 21px;
    background: var(--area-bg-color);
    color: var(--text-color);
    cursor: pointer;
    list-style: none;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.sba summary::-webkit-details-marker {
display:none
}
.sba summary:before {
    content: "❯";
    font-size: 9px;
    position: absolute;
    display: inline-block;
    transform: rotate(90deg);
    transform-origin: center;
    left: 7px;
    top: 0
}
.sba .pane {
    border: 1px solid var(--border-color);
    border-top: none;
    width: 100%;
    font-size: 85%;
    margin-bottom: 2px
}
.sba table {
    border-collapse: collapse;
    table-layout: fixed
}
.sba tr.sba-current {
    font-weight: bold;
    border-bottom: 2px solid var(--highlight-color) !important
}
.sba td {
    border: 1px solid var(--border-color);
    border-top: none;
    white-space: nowrap;
    text-align: center;
    padding: 4px 0;
    width: 26px;
    white-space: nowrap
}
.sba td:first-of-type {
    text-align: left;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 3px
}
.sba [data-ui=scoreSoFar] tbody tr:first-child td, .sba [data-ui=spoilers] tbody tr:first-child td {
    font-weight: bold
}
.sba [data-ui=footer] {
    color: currentColor;
    opacity: .6;
    font-size: 10px;
    text-align: right;
    display: block;
    padding-top: 8px
}
.sba [data-ui=footer]:hover {
    opacity: .8;
    text-decoration: underline
}
.sba .spill-title {
    padding: 10px 6px 0px;
    text-align: center
}
.sba .spill {
    text-align: center;
    padding: 17px 0;
    font-size: 280%
}
.sba ul.pane {
    padding: 5px
}
.sba [data-ui=surrender] .pane {
    padding: 10px 5px
}
.sba [data-ui=surrender] button {
    margin: 0 auto;
    display: block;
    font-size: 100%;
    white-space: nowrap;
    padding: 12px 10px
}
.sba label {
    cursor: pointer;
    position: relative;
    line-height: 19px
}
.sba label input {
    position: relative;
    top: 2px;
    margin: 0 10px 0 0
}
</style>
</head>
<body data-sba-theme="light">
<div>
  <div id="spelling-bee-container">
    <div>
      <div class="sbaContainer">
        <div draggable="true" data-id="sbaApp" class="sba">
          <div data-ui="header">
            <div class="header" style="cursor: move;">Assistant</div>
            <div class="toolbar">
              <div title="Dark mode off" data-tool="darkMode">
                <svg viewBox="0 0 24 28">
                  <path d="M12.018 1.982A12.018 12.018 0 000 14a12.018 12.018 0 0012.018 12.018A12.018 12.018 0 0024.036 14 12.018 12.018 0 0012.018 1.982zm0 3.293A8.725 8.725 0 0120.743 14a8.725 8.725 0 01-8.725 8.725z"></path>
                </svg>
              </div>
              <div title="Show set-up" data-tool="setUp">
                <svg viewBox="0 0 24 28">
                  <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm8-1.703v3.469c0 .234-.187.516-.438.562l-2.891.438a8.86 8.86 0 01-.609 1.422c.531.766 1.094 1.453 1.672 2.156.094.109.156.25.156.391s-.047.25-.141.359c-.375.5-2.484 2.797-3.016 2.797a.795.795 0 01-.406-.141l-2.156-1.687a9.449 9.449 0 01-1.422.594c-.109.953-.203 1.969-.453 2.906a.573.573 0 01-.562.438h-3.469c-.281 0-.531-.203-.562-.469l-.438-2.875a9.194 9.194 0 01-1.406-.578l-2.203 1.672c-.109.094-.25.141-.391.141s-.281-.063-.391-.172c-.828-.75-1.922-1.719-2.578-2.625a.607.607 0 01.016-.718c.531-.719 1.109-1.406 1.641-2.141a8.324 8.324 0 01-.641-1.547l-2.859-.422A.57.57 0 010 15.705v-3.469c0-.234.187-.516.422-.562l2.906-.438c.156-.5.359-.969.609-1.437a37.64 37.64 0 00-1.672-2.156c-.094-.109-.156-.234-.156-.375s.063-.25.141-.359c.375-.516 2.484-2.797 3.016-2.797.141 0 .281.063.406.156L7.828 5.94a9.449 9.449 0 011.422-.594c.109-.953.203-1.969.453-2.906a.573.573 0 01.562-.438h3.469c.281 0 .531.203.562.469l.438 2.875c.484.156.953.344 1.406.578l2.219-1.672c.094-.094.234-.141.375-.141s.281.063.391.156c.828.766 1.922 1.734 2.578 2.656a.534.534 0 01.109.344c0 .141-.047.25-.125.359-.531.719-1.109 1.406-1.641 2.141.266.5.484 1.016.641 1.531l2.859.438a.57.57 0 01.453.562z"></path>
                </svg>
              </div>
              <div title="Minimize assistant" data-tool="sbaApp" class="minimizer">
                <svg viewBox="0 0 18 28">
                  <path d="M16.797 11.5a.54.54 0 01-.156.359L9.36 19.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-7.281-7.281c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359l.781-.781a.508.508 0 01.359-.156.54.54 0 01.359.156l6.141 6.141 6.141-6.141c.094-.094.234-.156.359-.156s.266.063.359.156l.781.781a.536.536 0 01.156.359z"></path>
                </svg>
              </div>
            </div>
          </div>
          <details class="inactive" data-ui="setUp">
            <summary>Set-up</summary>
            <ul class="pane">
              <li>
                <label>
                  <input type="checkbox" name="ScoreSoFar">
                  Score so far</label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="Spoilers">
                  Spoilers</label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="SpillTheBeans">
                  Spill the beans</label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="StepsToSuccess">
                  Steps to success</label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="Surrender">
                  Surrender</label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="Positioning">
                  Memorize position</label>
              </li>
            </ul>
          </details>
          <details open="" data-ui="scoreSoFar">
            <summary>Score so far</summary>
            <table class="pane">
              <tbody>
                <tr>
                  <td></td>
                  <td>✓</td>
                  <td>?</td>
                  <td>∑</td>
                </tr>
                <tr>
                  <td>Words</td>
                  <td>4</td>
                  <td>61</td>
                  <td>65</td>
                </tr>
                <tr>
                  <td>Points</td>
                  <td>9</td>
                  <td>304</td>
                  <td>313</td>
                </tr>
              </tbody>
            </table>
          </details>
          <details data-ui="spoilers" open="">
            <summary>Spoilers</summary>
            <table class="pane">
              <tbody>
                <tr>
                  <td></td>
                  <td>✓</td>
                  <td>?</td>
                  <td>∑</td>
                </tr>
                <tr>
                  <td>Pangrams</td>
                  <td>0</td>
                  <td>2</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>4 letters</td>
                  <td>3</td>
                  <td>18</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>5 letters</td>
                  <td>0</td>
                  <td>15</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>6 letters</td>
                  <td>1</td>
                  <td>14</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>7 letters</td>
                  <td>0</td>
                  <td>7</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>8 letters</td>
                  <td>0</td>
                  <td>2</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>9 letters</td>
                  <td>0</td>
                  <td>3</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>10 letters</td>
                  <td>0</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>11 letters</td>
                  <td>0</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
          </details>
          <details data-ui="spillTheBeans">
            <summary>Spill the beans</summary>
            <div class="pane">
              <div class="spill-title">Watch my reaction!</div>
              <div class="spill">😐</div>
            </div>
          </details>
          <details data-ui="stepsToSuccess">
            <summary>Steps to success</summary>
            <table class="pane">
              <tbody>
                <tr class="">
                  <td>Beginner</td>
                  <td>0</td>
                </tr>
                <tr class="sba-current">
                  <td>Good Start</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td>Moving Up</td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>Good</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>Solid</td>
                  <td>47</td>
                </tr>
                <tr>
                  <td>Nice</td>
                  <td>78</td>
                </tr>
                <tr>
                  <td>Great</td>
                  <td>125</td>
                </tr>
                <tr>
                  <td>Amazing</td>
                  <td>157</td>
                </tr>
                <tr>
                  <td>Genius</td>
                  <td>219</td>
                </tr>
                <tr>
                  <td>Queen Bee</td>
                  <td>313</td>
                </tr>
              </tbody>
            </table>
          </details>
          <details data-ui="surrender">
            <summary>Surrender</summary>
            <div class="pane">
              <button type="button" class="hive-action">Display answers</button>
            </div>
          </details>
          <a href="https://spelling-bee-assistant.app/" target="_blank" data-ui="footer">Spelling Bee Assistant 2.0.0</a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
